# Spring Cloud Stream (Input)
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.bindings.mytopic-in.destination=greetings
spring.cloud.stream.bindings.mytopic-in.contentType=text/plain

# Spring Cloud Stream (Output)
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.bindings.mytopic-out.consumer.autoCommitOffset=false
spring.cloud.stream.bindings.mytopic-out.group=eventin
spring.cloud.stream.bindings.mytopic-out.destination=greetings
spring.cloud.stream.bindings.mytopic-out.contentType=text/plain

# Redis
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.ssl=

# Azure Cosmos DB / MongoDB
cosmosdb.connectionString=
cosmosdb.database=
cosmosdb.collection=monitorPayloads
cosmosdb.key.name=monitorPayloads
